{
  "name": "reactjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajiejot/reactjs-boilerplate.git"
  },
  "author": "ajie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajiejot/reactjs-boilerplate/issues"
  },
  "homepage": "https://github.com/ajiejot/reactjs-boilerplate#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.27.3",
    "file-loader": "^0.11.2",
    "react-hot-loader": "^4.3.3",
    "style-loader": "^0.16.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
